MainWindow.xaml

<Window x:Class="AutoClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClick"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="HandleAutoClick"
        
        Title="AutoClick" Height="700" Width="500" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Alt" Command="{Binding AddTaiPosition}"/>
        <KeyBinding Key="W" Modifiers="Alt" Command="{Binding AddXiuPosition}"/>
        <KeyBinding Key="E" Modifiers="Alt" Command="{Binding AddCuocPosition}"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding Start}"/>
        <KeyBinding Key="D" Modifiers="Alt" Command="{Binding Stop}"/>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding AddValuePosition}"/>
    </Window.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                  
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  Content="Tài"
                  MinWidth="100"
                  Command="{Binding SetBetTypeTai}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Button Grid.Row="1"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  Content="Xỉu"
                  MinWidth="100"
                  Command="{Binding SetBetTypeXiu}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <TextBlock  
                    Grid.Row="2"
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text = "{Binding BetType, Mode=TwoWay}"
                    IsEnabled="False"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="Red"
                    >
                </TextBlock>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox
                      materialDesign:HintAssist.Hint="Mức x1000"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      PreviewTextInput ="TextBox_PreviewTextInput" 
                      Text="{Binding BetLevelTemp, UpdateSourceTrigger=PropertyChanged }"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="20" />
                    <TextBox Grid.Row="1"
                      materialDesign:HintAssist.Hint="Số lần cược"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      PreviewTextInput ="TextBox_PreviewTextInput" 
                      IsEnabled="{Binding IsSettingApplication}"
                      Text="{Binding MaxBetCount, UpdateSourceTrigger=PropertyChanged }"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="20" />
                </Grid>
                <TextBox Grid.Row="4"
                      materialDesign:HintAssist.Hint="Tiền lượt đầu"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      PreviewTextInput ="TextBox_PreviewTextInput" 
                      IsEnabled="{Binding IsSettingApplication}"
                      HorizontalAlignment="Right"
                      Text="{Binding StartBetLevel, UpdateSourceTrigger=PropertyChanged }"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="20" />
                <TextBox Grid.Row="5"
                      materialDesign:HintAssist.Hint="Số tiền cược"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      IsEnabled="False"
                      HorizontalAlignment="Right"
                      Text="{Binding BetLevel, UpdateSourceTrigger=PropertyChanged }"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="20" />
                <TextBlock 
                    TextWrapping="Wrap" 
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text = "{Binding CountDownTime, Mode=TwoWay}"
                    IsEnabled="False"
                    FontSize="25"
                    >
                </TextBlock>
                <TextBlock 
                    TextWrapping="Wrap" 
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text = "{Binding ResultBet, Mode=TwoWay}"
                    IsEnabled="False"
                    FontSize="25"
                    >
                </TextBlock>
                <Button
                Grid.Row="8"
                Command="{Binding ResetBetCountAndBetLevel}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Content="Reset"
                MinWidth="120"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListView
                    ItemsSource="{Binding ActionEntriesCollection}"
                    SelectedItem="{Binding SelectedButton, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="true"/>
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding ButtonType, Mode=TwoWay}"
                            Width="60"
                            Header="Name"/>
                            <GridViewColumn
                            Width="85"
                            Header="Position">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="X" Mode="TwoWay"/>
                                                    <Binding Path="Y" Mode="TwoWay"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Value, Mode=TwoWay}"
                            Width="70"
                            Header="Value"/>
                            <GridViewColumn
                                Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="X"
                                            Command="{Binding Path=DataContext.DeleteButton, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                            CommandParameter="{Binding SelectedButton}"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Row="1"
                      materialDesign:HintAssist.Hint="User Id"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      IsEnabled="{Binding IsSettingApplication}"
                      Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged }"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="20" />
                <TextBox Grid.Row="2"
                      materialDesign:HintAssist.Hint="X-Token"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      IsEnabled="{Binding IsSettingApplication}"
                      Text="{Binding XToken, UpdateSourceTrigger=PropertyChanged }"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="20" />
                <TextBox Grid.Row="3"
                      materialDesign:HintAssist.Hint="Report Location"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      Text="{Binding ReportLocation, UpdateSourceTrigger=PropertyChanged }"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="20" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Button
                Command="{Binding Start}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Start"
                MinWidth="120"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Button
                Command="{Binding PrintReport}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Content="Report"
                MinWidth="120"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton"
                Content="Exit"
                MinWidth="120"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
